(source gnu)
(source marmalade)
(source melpa)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; for Emacs
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Package manager
(depends-on "use-package")
(depends-on "bind-key")
(depends-on "init-loader")

;; Window manager
(depends-on "e2wm")
(depends-on "powerline")
(depends-on "hc-zenburn-theme")

;; Scroll
(depends-on "deferred")
(depends-on "inertial-scroll" :git "git@github.com:kiwanami/emacs-inertial-scroll.git")

;; Edit
(depends-on "auto-complete")
(depends-on "editorconfig")
(depends-on "yasnippet")
(depends-on "ediff")

;; Search
(depends-on "ag")
(depends-on "wgrep")
(depends-on "wgrep-ag")
(depends-on "anzu")

;; Flycheck
(depends-on "flycheck")
(depends-on "flycheck-clojure")

;; Misc
(depends-on "anything")
(depends-on "anything-git-files")
(depends-on "helm")
(depends-on "smartrep")
(depends-on "ace-jump-mode")
(depends-on "mozc")
(depends-on "multiple-cursors")
(depends-on "exec-path-from-shell")

;; Highlight
(depends-on "auto-highlight-symbol")
(depends-on "highlight-symbol")
(depends-on "highlight-indentation")
(depends-on "rainbow-mode")
(depends-on "rainbow-delimiters")

;; Git
(depends-on "magit")
(depends-on "git-gutter")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; for Language
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; for web development
(depends-on "web-mode")

;; for Lisp
(depends-on "paredit")

;; for Clojure
(depends-on "ac-cider")
(depends-on "cider")
(depends-on "clj-refactor")
(depends-on "clojure-mode-extra-font-locking")
(depends-on "clojure-snippets")
(depends-on "slamhound")
(depends-on "midje-mode")
(depends-on "kibit-mode")
(depends-on "align-cljlet")

;; for Ruby
(depends-on "ruby-end")
(depends-on "ruby-block")
(depends-on "ruby-mode")
(depends-on "yaml-mode")
(depends-on "robe")

;; especially Rails
(depends-on "rspec-mode")
(depends-on "haml-mode")
(depends-on "slim-mode")

;; for JavaScript
(depends-on "js2-mode")
(depends-on "ac-js2")
(depends-on "js-doc")

;; for Coffee
(depends-on "coffee-mode")

;; for CSS
(depends-on "scss-mode")
(depends-on "sass-mode")
